{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist-electron",
    "rootDir": "../..",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "electron"],
    "baseUrl": ".",
    "paths": {
      "@pi-app/pi-sdk-driver": ["../../packages/pi-sdk-driver/src/index.ts"],
      "@pi-app/catalogs": ["../../packages/catalogs/src/index.ts"],
      "@pi-app/session-driver": ["../../packages/session-driver/src/index.ts"]
    }
  },
  "include": ["electron/**/*.ts", "src/**/*.ts"],
  "exclude": ["dist", "dist-electron", "node_modules"]
}
